# ekorental-backend

./: .env  .gitignore  pom.xml
ekorrental-springboot.git/: config
src/main/java/com/bluehawana/rentingcarsys/: RentingcarsysApplication.java
src/main/java/com/bluehawana/rentingcarsys/config/: CorsConfig.java  DataInitializer.java  JpaConfig.java  MailConfig.java  OAuth2Config.java  PropertySourceConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/bluehawana/rentingcarsys/controller/: AuthController.java  BookingController.java  CarController.java  JwtAuthenticationToken.java  LoginController.java  OAuth2Controller.java  PaymentController.java  UserController.java
src/main/java/com/bluehawana/rentingcarsys/dto/: BookingDTO.java  BookingRequest.java  BookingRequestDTO.java  BookingResponseDTO.java  CarAvailabilityDTO.java  CustomErrorResponse.java  EmailAuthRequest.java  ErrorResponseDTO.java  OAuthUserDTO.java  PaymentDTO.java  SocialAuthRequest.java  UserDTO.java
src/main/java/com/bluehawana/rentingcarsys/exception/: BadRequestException.java  BookingConfirmationException.java  BookingException.java  CarNotAvailableException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/bluehawana/rentingcarsys/mapper/: BookingMapper.java
src/main/java/com/bluehawana/rentingcarsys/model/: AuthProvider.java  Booking.java  BookingStatus.java  Car.java  Payment.java  PaymentStatus.java  ProviderType.java  Role.java  User.java  UserRole.java
src/main/java/com/bluehawana/rentingcarsys/repository/: BookingRepository.java  CarRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/bluehawana/rentingcarsys/security/: ClerkJwtValidator.java  JwtAuthenticationFilter.java
src/main/java/com/bluehawana/rentingcarsys/service/: BookingPaymentService.java  BookingService.java  BookingServiceImpl.java  CarService.java  CarServiceImpl.java  NotificationService.java  PaymentService.java  PaymentServiceImpl.java  StripeService.java  StripeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bluehawana/rentingcarsys/util/: SecurityUtils.java
src/test/java/com/bluehawana/rentingcarsys/: RentingcarsysApplicationTests.java
src/test/resources/: application-test.properties  application.properties
